<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - My Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        .carousel-item img {
            height: 500px; /* 이미지 높이 고정 */
            object-fit: cover; /* 이미지 비율을 유지하면서, 지정된 높이에 맞게 이미지를 커버 모드로 채웁니다. */
            width: 100%; /* 이미지 너비를 컨테이너에 맞게 조절합니다. */
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .list-group-item:hover {
            background-color: #f8f9fa; /* 아주 연한 회색으로 호버 배경 설정 */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 보다 현대적인 폰트 */
        }

        h2 {
            color: #343a40; /* 진한 회색 */
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="/css/footerCss.css">
</head>
<body>
<div class="flex-wrapper">

    <div th:insert="~{fragments/header :: header}"></div>

    <main class="content-wrap">

        <!-- 이미지 캐러셀 -->
        <div id="blogCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#blogCarousel" data-slide-to="1"></li>
                <li data-target="#blogCarousel" data-slide-to="2"></li>
                <li data-target="#blogCarousel" data-slide-to="3"></li>
                <li data-target="#blogCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/imgs/IU-001.jpeg" class="d-block w-100" alt="First Slide">
                </div>
                <div class="carousel-item">
                    <img src="/imgs/IU-002.jpeg" class="d-block w-100" alt="Second Slide">
                </div>
                <div class="carousel-item">
                    <img src="/imgs/IU-003.jpeg" class="d-block w-100" alt="Third Slide">
                </div>
                <div class="carousel-item">
                    <img src="/imgs/IU-004.jpeg" class="d-block w-100" alt="Forth Slide">
                </div>
                <div class="carousel-item">
                    <img src="/imgs/IU-005.jpeg" class="d-block w-100" alt="Fifth Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#blogCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#blogCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container mt-5">

            <div class="row">
                <!-- home.html 내의 Latest Posts 섹션 -->
                <div class="col-md-8">
                    <h2>최신 게시물</h2>
                    <div th:if="${latest9Posts}" class="row">
                        <div th:each="post : ${latest9Posts}" class="col-md-6 col-lg-4 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <p class="text-muted" th:text="'#' + ${post.postId}">Post ID</p>
                                    <h5 class="mb-1" th:text="${post.postTitle.length() > 10 ? post.postTitle.substring(0,10) + '...' : post.postTitle}">Post Title</h5>
                                    <p class="card-text text-muted" th:text="${#temporals.format(post.postCreatedAt, 'yyyy-MM-dd')}">Post Date</p>
                                    <a th:href="@{/temp/{id}(id=${post.postId})}" class="btn btn-primary">더 보기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Posts by Comments Section -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>댓글 많은 게시물 순</h2>
                        <div class="list-group">
                            <div th:each="post : ${topPostsByComments}">
                                <a th:href="@{/temp/{id}(id=${post.postId})}" class="list-group-item list-group-item-action flex-column align-items-start">
                                    <div class="d-flex w-100 justify-content-between">
                                        <p class="text-muted" th:text="'#' + ${post.postId}">Post ID</p>
                                        <h5 class="mb-1" th:text="${post.postTitle.length() > 13 ? post.postTitle.substring(0,13) + '...' : post.postTitle}">Post Title</h5>
                                        <small class="text-muted" th:text="${#temporals.format(post.postCreatedAt, 'dd MMMM yyyy')}"></small>
                                    </div>
                                    <p class="mb-1" th:text="${post.postContent.length() > 20 ? post.postContent.substring(0,20) + '...' : post.postContent}">Post Content</p>
                                    <small class="text-muted">Comments: <span th:text="${#lists.size(post.postComments)}"></span></small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>

        </div>
    </main>
    <div th:insert="~{fragments/footer :: footer}"></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
